apiVersion: v1
kind: Template
labels:
  template: component-template
  app: '${PROJECT}-${COMPONENT}'
parameters:
  - name: PROJECT
    displayName: Application
    description: The name of the application project.
    required: true
  - name: COMPONENT
    displayName: Component
    description: The name of the application component.
    required: true
  - name: ENV
    displayName: Environment
    description: The environment stage.
    required: true
  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory available for the container.
    value: 256Mi
  - name: MEMORY_REQUEST
    displayName: Memory Request
    description: Minimum amount of memory requested for the container.
    value: 128Mi
  - name: CPU_LIMIT
    displayName: CPU Limit
    description: Maximum CPU (milli) cores available for the container.
    value: 100m
  - name: CPU_REQUEST
    displayName: CPU Request
    description: Minimum CPU (milli) cores requested for the container.
    value: 50m
  - name: TAGVERSION
    displayName: tag version
    description: The version to be used.
    value: latest
    required: true
  - name: TRAINING_USERNAME
    description: Username for training service
    displayName: Training service username
    from: training[A-Z0-9]{4}
    generate: expression
    required: true
  - name: PREDICTION_USERNAME
    description: Username for prediction service
    displayName: Prediction service username
    from: prediction[A-Z0-9]{4}
    generate: expression
    required: true
  - name: TRAINING_PASSWORD
    description: Password for training service
    displayName: Training service password
    from: '[A-Z0-9]{32}'
    generate: expression
    required: true
  - name: PREDICTION_PASSWORD
    description: Password for prediction service
    displayName: Prediction service password
    from: '[A-Z0-9]{32}'
    generate: expression
    required: true
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${COMPONENT}-prediction-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: ${PREDICTION_USERNAME}
      password: ${PREDICTION_PASSWORD}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: ${COMPONENT}-training-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: ${TRAINING_USERNAME}
      password: ${TRAINING_PASSWORD}
  - apiVersion: v1
    kind: Service
    metadata:
      name: '${COMPONENT}-prediction-service'
    spec:
      ports:
      -   name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: '${PROJECT}-${COMPONENT}-prediction-service'
        deploymentconfig: '${COMPONENT}-prediction-service'
      sessionAffinity: None
      type: ClusterIP
  - apiVersion: v1
    kind: Service
    metadata:
      name: '${COMPONENT}-training-service'
    spec:
      ports:
      -   name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: '${PROJECT}-${COMPONENT}-training-service'
        deploymentconfig: '${COMPONENT}-training-service'
      sessionAffinity: None
      type: ClusterIP
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        deploymentconfig: '${COMPONENT}-prediction-service'
      name: '${COMPONENT}-prediction-service'
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: '${PROJECT}-${COMPONENT}-prediction-service'
        deploymentconfig: '${COMPONENT}-prediction-service'
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: '${PROJECT}-${COMPONENT}-prediction-service'
            deploymentconfig: '${COMPONENT}-prediction-service'
            env: '${ENV}'
        spec:
          containers:
            - image: '${PROJECT}-${ENV}/${COMPONENT}-prediction-service:${TAGVERSION}'
              imagePullPolicy: IfNotPresent
              name: '${COMPONENT}-prediction-service'
              env:
              - name: DSI_TRAINING_BASE_URL
                value: http://${COMPONENT}-training-service.${PROJECT}-${ENV}.svc:8080
              - name: DSI_TRAINING_SERVICE_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-training-secret
                    key: username
              - name: DSI_TRAINING_SERVICE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-training-secret
                    key: password
              - name: DSI_PREDICTION_SERVICE_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-prediction-secret
                    key: username
              - name: DSI_PREDICTION_SERVICE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-prediction-secret
                    key: password
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu:  '${CPU_LIMIT}'
                  memory: '${MEMORY_LIMIT}'
                requests:
                  cpu:  '${CPU_REQUEST}'
                  memory: '${MEMORY_REQUEST}'
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - '${COMPONENT}-prediction-service'
            from:
              kind: ImageStreamTag
              name: '${COMPONENT}-prediction-service:${TAGVERSION}'
              namespace: '${PROJECT}-${ENV}'
          type: ImageChange
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        deploymentconfig: '${COMPONENT}-training-service'
      name: '${COMPONENT}-training-service'
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: '${PROJECT}-${COMPONENT}-training-service'
        deploymentconfig: '${COMPONENT}-training-service'
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: '${PROJECT}-${COMPONENT}-training-service'
            deploymentconfig: '${COMPONENT}-training-service'
            env: '${ENV}'
        spec:
          containers:
            - image: '${PROJECT}-${ENV}/${COMPONENT}-training-service:${TAGVERSION}'
              imagePullPolicy: IfNotPresent
              name: '${COMPONENT}-training-service'
              env:
              - name: DSI_EXECUTE_ON
                value: LOCAL
              - name: DSI_TRAINING_SERVICE_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-training-secret
                    key: username
              - name: DSI_TRAINING_SERVICE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: ${COMPONENT}-training-secret
                    key: password
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  cpu:  '${CPU_LIMIT}'
                  memory: '${MEMORY_LIMIT}'
                requests:
                  cpu:  '${CPU_REQUEST}'
                  memory: '${MEMORY_REQUEST}'
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - '${COMPONENT}-training-service'
            from:
              kind: ImageStreamTag
              name: '${COMPONENT}-training-service:${TAGVERSION}'
              namespace: '${PROJECT}-${ENV}'
          type: ImageChange
