apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: jenkins-agent-nodejs24
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: jenkins-agent-nodejs24
    labels:
      app: jenkins-agent-nodejs24
  spec:
    lookupPolicy:
      local: false
